# Base URL of the app
NEXTAUTH_URL=https://dach-trier.com

# In the Google Cloud Console, go to APIs & Services -> Credentials and create
# a new OAuth 2.0 Client ID. Once it’s generated, drop the credentials here.
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# vim: ft=sh
